rules = [
  DisableSyntax
]

DisableSyntax.noVars = true
DisableSyntax.noNulls = true
DisableSyntax.noReturns = true
DisableSyntax.noAsInstanceOf = true
DisableSyntax.noIsInstanceOf = true
DisableSyntax.noXml = true

DisableSyntax.regex = [
  {
    id = "mutable_collection"
    pattern = "collection.mutable"
    message = "Mutable collections are not allowed, use classes from scala.collection.immutable instead."
  },
  ## FIXME: scalafix is currently missing a DisableSyntax.noWhile
  {
    id = "while"
    pattern = "while \\("
    message = "While loops are not allowed, use recursion instead."
  }
]
